{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtConfiguration": {
		"AccessRole": "DesafioB3",
		"Audience": "Clients-DesafioB3",
		"Issuer": "DesafioB3Api",
		"TotalHoursExpiresRefreshToken": 9,
		"TotalHoursExpiresToken": 8,
		"Secret": "69ed4af4df014b04b6af803b06cb1aefe56dee89e06a4669aa978b31bb519fa6"
	},
	"ConnectionStrings": {
		"AppConnection": "Coloque a connection string aqui"
	},

	"RabbitMqConfiguration": {
		"UserName": "xbujgbmr",
		"VirtualHost": "xbujgbmr",
		"Password": "9735SgGxRAMvvYrmtKa2PznmpkJckMzS",
		"HostName": "jackal.rmq.cloudamqp.com"
	}
}
